{
  "identifier" : "A1B2C3D4-0000-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0000-0000-0000-000000000010",
      "localizations" : [
        {
          "description" : "One month of premium access (does not auto-renew).",
          "displayName" : "Month Pass",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.sumaya369.net.month_pass",
      "referenceName" : "Month Pass",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0000-0000-0000-000000000020",
      "localizations" : [
        {
          "description" : "A handful of coins to spend in the app.",
          "displayName" : "100 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "MAPNEIGHBORHOODS",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_disableDialogsEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
